<!DOCTYPE html>
<html>
  <head>
    <title>Minha aplicação web</title>
  </head>
  <body>
    <form>
      <label for="texto">Digite um texto:</label>
      <input type="text" id="texto" name="texto">
      <button type="button" onclick="exibirTexto()">Exibir</button>
    </form>
    <div id="resultado"></div>
    <script src="app.js"></script>
  </body>
</html>